# shardingsphere-jdbc-example

./: README.md  pom.xml
sql/: init.sql
src/main/java/com/lahmxu/example/: Application.java
src/main/java/com/lahmxu/example/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/lahmxu/example/controller/: controller.java
src/main/java/com/lahmxu/example/dao/: UserMapper.java
src/main/java/com/lahmxu/example/pojo/entity/: User.java
src/main/java/com/lahmxu/example/service/biz/: IUserService.java  UserServiceImpl.java
src/main/resources/: application-readwrite-splitting.yml  application-sharding-databases-tables.yml
